spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
server.port=8081